

FD:\C#\Projects\PosterProject\Program\Poster\View\AddActorWindow.xaml;;
FD:\C#\Projects\PosterProject\Program\Poster\View\AddMovieWindow.xaml;;
FD:\C#\Projects\PosterProject\Program\Poster\View\AddSessionWindow.xaml;;
FD:\C#\Projects\PosterProject\Program\Poster\View\AdminManagementWindow.xaml;;
FD:\C#\Projects\PosterProject\Program\Poster\View\LoginWindow.xaml;;
FD:\C#\Projects\PosterProject\Program\Poster\View\MovieWindow.xaml;;
FD:\C#\Projects\PosterProject\Program\Poster\View\PosterWindow.xaml;;
FD:\C#\Projects\PosterProject\Program\Poster\View\TicketWindow.xaml;;
FD:\C#\Projects\PosterProject\Program\Poster\View\LoginUserWindow.xaml;;

